{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Hexus": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
